MONGO_URI=mongodb+srv://testuser:rfvrug4fe4fre4fg@cluster0.br5ek.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
SESSION_SECRET=your-super-secret-key-change-this-in-production
PORT=5000
